plugins {
    id 'com.google.protobuf' version '0.9.2' apply(true)
}


dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.54.0'
    implementation 'io.grpc:grpc-protobuf:1.54.0'
    implementation 'io.grpc:grpc-stub:1.54.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.54.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks["jar"].enabled = true
tasks["bootJar"].enabled = false
