plugins {
    id 'org.springframework.boot' version '2.7.5'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

tasks["jar"].enabled = false
tasks["bootJar"].enabled = true
