# java-mentoring-program

./: README.md  build.gradle  settings.gradle
m10-grpc/: build.gradle
m10-grpc/avro/: build.gradle  docker-compose.yaml
m10-grpc/avro/src/main/avro/: schema.avsc
m10-grpc/avro/src/main/java/com/jmp/grpc/avro/: AvroServiceApplication.java
m10-grpc/avro/src/main/resources/: application.yaml
m10-grpc/grpc-client/: build.gradle
m10-grpc/grpc-client/src/main/resources/: application.yaml
m10-grpc/grpc-proto/: build.gradle
m10-grpc/grpc-proto/src/main/proto/: message-service.proto
m10-grpc/grpc-server/: build.gradle
m10-grpc/grpc-server/src/main/resources/: application.yaml
m10-grpc/python-grpc-client/: message_service_client.py  message_service_pb2.py  message_service_pb2_grpc.py
m4-search-engines/: README.md  build.gradle  docker-compose.yaml  solrconfig.xml
m4-search-engines/src/main/java/com/jmp/search/: BookServiceApplication.java
m4-search-engines/src/main/java/com/jmp/search/client/: LoadBookClient.java  SolrBookClient.java
m4-search-engines/src/main/java/com/jmp/search/configuration/: BookConfiguration.java
m4-search-engines/src/main/java/com/jmp/search/controller/: BookController.java
m4-search-engines/src/main/java/com/jmp/search/converter/: SearchFieldNameDtoConverter.java
m4-search-engines/src/main/java/com/jmp/search/dto/: BookDto.java  FacetDto.java  SearchFieldNameDto.java  SearchRequestDto.java  SearchResultDto.java
m4-search-engines/src/main/java/com/jmp/search/exception/: BookException.java  ErrorCode.java
m4-search-engines/src/main/java/com/jmp/search/initialization/: SuggestFieldLoader.java
m4-search-engines/src/main/java/com/jmp/search/mapper/: BookMapper.java
m4-search-engines/src/main/java/com/jmp/search/model/: Book.java  SearchRequest.java
m4-search-engines/src/main/java/com/jmp/search/repository/: BookRepository.java
m4-search-engines/src/main/java/com/jmp/search/service/: BookService.java
m4-search-engines/src/main/resources/: application.yaml
m4-search-engines/src/test/java/com/jmp/search/: TestMockData.java
m4-search-engines/src/test/java/com/jmp/search/client/: SolrBookClientTests.java
m4-search-engines/src/test/java/com/jmp/search/controller/: BookControllerTests.java
m4-search-engines/src/test/java/com/jmp/search/mapper/: BookMapperTests.java
m4-search-engines/src/test/java/com/jmp/search/service/: BookServiceTests.java
m4-search-engines/src/test/resources/: application-test.yaml
m4-search-engines/src/test/resources/books/: test-book.epub
m4-search-engines/src/test/resources/expected/: book.json  search-result.json  suggestion.json
m5-elk-stack/: build.gradle  docker-compose.yaml
m5-elk-stack/elk/: elasticsearch-log-example.json
m5-elk-stack/elk/filebeat/: filebeat.yaml
m5-elk-stack/elk/logstash/: pipelines.yaml
m5-elk-stack/elk/logstash/pipelines/: event_pipeline.conf
m5-elk-stack/src/main/java/com/jmp/elastic/: EventServiceApplication.java
m5-elk-stack/src/main/java/com/jmp/elastic/client/: EventClient.java  IndexClient.java
m5-elk-stack/src/main/java/com/jmp/elastic/configuration/: EventConfiguration.java  LoggerConfiguration.java
m5-elk-stack/src/main/java/com/jmp/elastic/controller/: EventController.java  IndexController.java
m5-elk-stack/src/main/java/com/jmp/elastic/converter/: EventTypeDtoConverter.java  LogMessageIdConverter.java
m5-elk-stack/src/main/java/com/jmp/elastic/exception/: ErrorCode.java  EventException.java  IndexException.java
m5-elk-stack/src/main/java/com/jmp/elastic/filter/: AppMDCServletFilter.java  RequestIdLogFilter.java
m5-elk-stack/src/main/java/com/jmp/elastic/mapper/: EventMapper.java  IndexMapper.java
m5-elk-stack/src/main/java/com/jmp/elastic/model/: Event.java  EventSearchField.java  EventSearchRequest.java  IndexMapping.java
m5-elk-stack/src/main/java/com/jmp/elastic/service/: EventService.java  IndexService.java
m5-elk-stack/src/main/java/com/jmp/elastic/util/: RestClientRequestPath.java  StringQueryBuilder.java
m5-elk-stack/src/main/resources/: application-rest.yaml  application.yaml  logback-spring.xml
m5-elk-stack/src/main/resources/mock/: count-response.json  event.json  indices.json  search-response.json
m5-elk-stack/src/test/java/com/jmp/elastic/: TestMockData.java
m5-elk-stack/src/test/java/com/jmp/elastic/controller/: EventControllerTests.java  IndexControllerTests.java
m5-elk-stack/src/test/java/com/jmp/elastic/service/: EventServiceTests.java  IndexServiceTests.java
m6-kafka/: build.gradle  docker-compose.yaml
m6-kafka/client/: build.gradle
m6-kafka/client/src/main/resources/: application.yaml
m6-kafka/courier/: build.gradle
m6-kafka/courier/src/main/resources/: application.yaml
m6-kafka/palmetto/: build.gradle
m6-kafka/palmetto/src/main/resources/: application.yaml
m6-kafka/shared/: build.gradle
m6-kafka/shared/api-clients/: build.gradle
m6-kafka/shared/kafka/: build.gradle
m9-db-migration/: build.gradle  docker-compose.yaml  m9-db-migration report.docx
m9-db-migration/src/main/java/com/jmp/migration/: MigrationServiceApplication.java
m9-db-migration/src/main/java/com/jmp/migration/controller/: ArticleController.java
m9-db-migration/src/main/java/com/jmp/migration/dto/: ArticleDto.java  ArticleRequestDto.java  AuthorDto.java
m9-db-migration/src/main/java/com/jmp/migration/model/: Article.java  Author.java
m9-db-migration/src/main/java/com/jmp/migration/repository/: ArticleRepository.java  AuthorRepository.java
m9-db-migration/src/main/java/com/jmp/migration/service/: ArticleService.java
m9-db-migration/src/main/resources/: application-flyway.yaml  application-liquibase.yaml
m9-db-migration/src/main/resources/db.changelog/: changelog.yaml
m9-db-migration/src/main/resources/db.changelog/changeset/: create-article-table.yaml  create-author-table.yaml  rename-author-name-column.yaml
m9-db-migration/src/main/resources/db/migration/: V1__create_table.sql  V2__rename_author_name_column.sql  V3__rollback_V2.sql
m9-db-migration/src/test/resources/: application-test.yaml
(+253 files in other folders)
