plugins {
    id 'org.springframework.boot' version '2.7.5'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-solr:2.4.13'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'com.positiondev.epublib:epublib-core:3.1'
    implementation 'org.jsoup:jsoup:1.15.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
configurations.implementation {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
}

tasks["jar"].enabled = false
tasks["bootJar"].enabled = true
