dependencies {
    implementation platform('org.testcontainers:testcontainers-bom:1.17.6')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'io.projectreactor.kafka:reactor-kafka:1.3.15'

    implementation project(':m6-kafka:shared:kafka')
    implementation project(':m6-kafka:shared:exception-handling')
    implementation project(':m6-kafka:shared:api-clients:palmetto')

    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:kafka'
}
