input {
    beats {
        type => "filestream"
        port => "5000"
    }
}
filter {
    grok {
        match => {
            "message" => "%{DATA:message_id} ?\[%{UUID:request_id} %{DATA:app_description_map}?\] %{WORD:pid} %{DATA:message_type} %{JAVAFILE:component_name}: %{GREEDYDATA:message}"
        }
    }
    kv {
        source => "app_description_map"
        remove_char_key => "<>\[\],"
        remove_char_value => "<>\[\],"
        trim_key => "<>\[\],"
        trim_value => "<>\[\],"
    }
    mutate {
        add_field => {"author" => "Yahor Shitsikau"}
    }
    if "error" in [message] {
        mutate {
            add_tag => "failed"
        }
    }
}
output {
    stdout {
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "event-logs"

        ssl => false
        ssl_certificate_verification => false
    }
}
