plugins {
    id 'org.springframework.boot' version '2.7.5'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.mapstruct:mapstruct:1.5.2.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }
    configurations.implementation {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    if ("shared" == project.parent?.name) {
        tasks["jar"].enabled = true
        tasks["bootJar"].enabled = false
    }

    if (["client", "palmetto", "courier"].contains(project.name)) {
        tasks["jar"].enabled = false
        tasks["bootJar"].enabled = true
    }
}

tasks["jar"].enabled = false
tasks["bootJar"].enabled = false
